# azure-devops-auth-samples

./: .gitignore  README.md  samples.sln
ASP.NET web app (OAuth sample)/aspnet/OAuthSample/: Global.asax  Web.config
ASP.NET_Web_App_OAuth_Sample/aspnet/: VstsOAuthSample.sln
ASP.NET_Web_App_OAuth_Sample/aspnet/PublishScripts/: AzureWebAppPublishModule.psm1
AccountProviderSample/: AccountProviderSample.sln
AccountProviderSample/AccountProviderSample/: AccountProviderSample.csproj  App.config  CustomAccountCache.cs  CustomCacheItem.cs  CustomCacheKey.cs  Program.cs  README.md  packages.config
AdalJsSample/: README.md  index.html
ClientLibraryConsoleAppSample/: ClientLibraryConsoleAppSample.csproj  ClientLibraryConsoleAppSample.sln  Program.cs  README.md  packages.config
ClientLibraryPatAppSample/: App.config  ClientLibraryPatAppSample.csproj  ClientLibraryPatAppSample.sln  Program.cs  README.md
Client_Libraries_Sample/: README.md
Client_Libraries_Sample/ClientLibrariesConsoleApp/: App.config  ClientLibrariesConsoleApp.sln  Program.cs  packages.config
Client_OM_Sample/ClientOmConsoleApp/: ClientOmConsoleApp.sln
Client_OM_Sample/ClientOmConsoleApp/ClientOmConsoleApp/: Program.cs  (+1 more)
DeviceProfileSample/: App.config  DeviceProfileSample.csproj  DeviceProfileSample.sln  Program.cs  README.md  packages.config
DeviceProfileSample/Properties/: AssemblyInfo.cs
Device_Profile_Sample/: Device Profile Sample.sln  README.md
Device_Profile_Sample/Device_Profile_Get_Identity_Data/: Device Profile - Get Identity Data.sln  Device Profile Get Identity Data.csproj  Program.cs  README.md
DualSupportClientSample/: App.config  DualSupportClientSample.csproj  DualSupportClientSample.sln  Program.cs  README.md
DualSupportClientSample/Properties/: AssemblyInfo.cs
DualSupportSample/: DualSupportClientSample.csproj
JavascriptWebAppSample/: README.md  app.js  config.js  fetch.js  index.html  package.json  server.js  ui.js
ManagedClientAdalSample/: SimpleAdalConsoleApp.csproj  SimpleAdalConsoleApp.sln
ManagedClientConsoleAppSample/: App.config  ManagedClientConsoleAppSample.csproj  ManagedClientConsoleAppSample.sln  Program.cs  README.md  packages.config
ManagedClientConsoleAppSample/Properties/: AssemblyInfo.cs
ManagedClientConsoleSample/: ManagedClientConsoleAppSample.sln  Program.cs
Managed_Client_ADAL_Sample/: Program.cs  README.md
NetCoreOAuthWebSample/: AzureDevOpsOAuthTools.cs  NetCoreOAuthWebSample.csproj  Program.cs  README.md  Startup.cs
NetCoreOAuthWebSample/Controllers/: AuthenticationController.cs
NetCoreOAuthWebSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreOAuthWebSample/Properties/: launchSettings.json
NonInteractivePatGenerationSample/: NonInteractivePatGenerationSample.sln  README.md
NonInteractivePatGenerationSample/NonInteractivePatGenerationSample/: App.config  NonInteractivePatGenerationSample.csproj  Program.cs  packages.config
NonInteractivePatGenerationSample/NonInteractivePatGenerationSample/Properties/: AssemblyInfo.cs
OAuthSample/: VSOClientOAuthSample.csproj  Web.config
OAuthSample/App_Start/: BundleConfig.cs
OAuthSample/Content/: Site.css
OAuthSample/Controllers/: HomeController.cs  OAuthController.cs
OAuthSample/Models/: TokenModel.cs
OAuthSample/OAuthSample/: OAuthSample.csproj
OAuthSample/OAuthSample.sln.ide/: graph
OAuthWebSample/: .gitignore  OAuthWebSample.sln  README.md
OAuthWebSample/OAuthWebSample/: OAuthWebSample.csproj  Web.Debug.config  Web.config  packages.config
OAuthWebSampleAspNetCore/: OAuthWebSampleAspNetCore.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
OAuthWebSampleAspNetCore/Controllers/: HomeController.cs  OAuthController.cs
OAuthWebSampleAspNetCore/Models/: ErrorViewModel.cs  OAuthSettings.cs  Token.cs  TokenViewModel.cs
OAuthWebSampleAspNetCore/Views/: _ViewImports.cshtml
OAuthWebSampleAspNetCore/Views/Home/: Index.cshtml
OAuthWebSampleAspNetCore/Views/OAuth/: TokenView.cshtml
OAuthWebSampleAspNetCore/Views/Shared/: _Layout.cshtml
PersonalAccessTokenAPIAppSample/: .gitignore  README.md  app.py  app_config.py  requirements.txt
PersonalAccessTokenAPIAppSample/AppCreationScripts/: AppCreationScripts.md
PersonalAccessTokenAPIAppSample/ms-identity-python-webapp-master/: README.md  app_config.py
PersonalAccessTokenAPIAppSample/templates/: display.html  index.html
PowerShellSample/: PowershellSample.ps1  README.md
PublishScripts/Configurations/: OAuthSample-WAWS-dev.json
ServicePrincipalsSamples/: README.md
ServicePrincipalsSamples/ClientLibsNET/: .gitignore  README.md  ServicePrincipalsSamples.sln
ServicePrincipalsSamples/ClientLibsNET/0-SimpleConsoleApp-AppRegistration/: 0-SimpleConsoleApp-AppRegistration.csproj  Program.cs  README.md
ServicePrincipalsSamples/ClientLibsNET/0-SimpleConsoleApp-AppRegistration/Properties/: launchSettings.json
ServicePrincipalsSamples/ClientLibsNET/1-ConsoleApp-AppRegistration/: 1-ConsoleApp-AppRegistration.csproj  App.cs  AppMenu.cs  Program.cs  README.md  TableResult.cs
ServicePrincipalsSamples/ClientLibsNET/1-ConsoleApp-AppRegistration/Aad/: AadAccessTokenHandler.cs  AadClient.cs
ServicePrincipalsSamples/ClientLibsNET/1-ConsoleApp-AppRegistration/AdoClient/: AdoClientBase.cs  AdoConnection.cs  AdoRequestHandler.cs  AdoRestClient.cs  GraphClient.cs  MemberEntitlementsClient.cs  ProjectsClient.cs  WorkItemsClient.cs
ServicePrincipalsSamples/ClientLibsNET/1-ConsoleApp-AppRegistration/Properties/: launchSettings.json
ServicePrincipalsSamples/ClientLibsNET/1-ConsoleApp-AppRegistration/Settings/: AadConfiguration.cs  AdoConfiguration.cs  AppConfiguration.cs  appsettings.json
ServicePrincipalsSamples/ClientLibsNET/2-ConsoleApp-ManagedIdentity/: 2-ConsoleApp-ManagedIdentity.csproj  Program.cs  README.md
Using REST APIs with ADAL (ADAL C# Sample)/: Program.cs  README.md
VstsTfsSample/: Program.cs  README.md  VstsTfsSample.csproj  VstsTfsSample.sln  packages.config
dotnet/aspnetwebapp/: VSOClientOAuthSample.sln
(+39 files in other folders)
