<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>NonInteractivePatGenerationSample</RootNamespace>
    <AssemblyName>NonInteractivePatGenerationSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.17.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.153.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>