<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>NonInteractivePatGenerationSample</RootNamespace>
    <AssemblyName>NonInteractivePatGenerationSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="15.112.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>