<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>ClientLibraryConsoleAppSample</RootNamespace>
    <AssemblyName>ClientLibraryConsoleAppSample</AssemblyName>	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4"  Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.212.0-preview" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>