<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>ManagedClientConsoleAppSample</RootNamespace>
    <AssemblyName>ManagedClientConsoleAppSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.46.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.212.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" Condition="'$(TargetFramework)' == 'net452'"/>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
   </ItemGroup>
</Project>